{
  "name": "lenslore",
  "version": "1.0.0",
  "description": "Browser-based image recognition and text-to-speech application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "cross-env BASE_URL=/lenslore/ vite build",
    "postbuild": "node scripts/update-sw-core-assets.js",
    "preview": "vite preview",
    "deploy": "node scripts/deploy.js"
  },
  "dependencies": {
    "@huggingface/transformers": "3.8.1",
    "kokoro-js": "1.1.1",
    "pinyin": "4.0.0",
    "pinyin2ipa": "1.0.4"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "dotenv": "16.4.7",
    "terser": "5.44.1",
    "vite": "5.4.21"
  }
}
